pod 'TradPlusAdSDK', '8.4.0'
pod 'TradPlusAdSDK/FacebookAdapter', '8.4.0'
pod 'FBAudienceNetwork','6.12.0'
pod 'TradPlusAdSDK/AdMobAdapter', '8.4.0'
pod 'Google-Mobile-Ads-SDK','9.11.0'
pod 'TradPlusAdSDK/UnityAdapter', '8.4.0'
pod 'UnityAds','4.4.1'
pod 'TradPlusAdSDK/AppLovinAdapter', '8.4.0'
pod 'AppLovinSDK','11.5.3'
pod 'TradPlusAdSDK/TapjoyAdapter', '8.4.0'
pod 'TapjoySDK','12.11.0'
pod 'TradPlusAdSDK/VungleAdapter', '8.4.0'
pod 'VungleSDK-iOS', '6.12.0'
pod 'TradPlusAdSDK/IronSourceAdapter', '8.4.0'
pod 'IronSourceSDK','7.2.5.0'
pod 'TradPlusAdSDK/AdColonyAdapter', '8.4.0'
pod 'AdColony','4.9.0'
pod 'TradPlusAdSDK/InMobiAdapter', '8.4.0'
pod 'InMobiSDK/Core' ,'10.1.0'
pod 'TradPlusAdSDK/MintegralAdapter', '8.4.0'
pod 'MintegralAdSDK' ,'7.2.4'
pod 'MintegralAdSDK/All','7.2.4'
pod 'TradPlusAdSDK/KuaiShouAdapter', '8.4.0'
pod 'KSAdSDK', '3.3.32'
pod 'TradPlusAdSDK/SigmobAdapter', '8.4.0'
pod 'SigmobAd-iOS', '4.5.0'
pod 'TradPlusAdSDK/GDTMobAdapter', '8.4.0'
pod 'GDTMobSDK', '4.13.90'
pod 'TradPlusAdSDK/PangleAdapter', '8.4.0'
pod 'Ads-Global/BUAdSDK_Compatible', '4.7.0.6'
pod 'TradPlusAdSDK/YouDaoAdapter', '8.4.0'
pod 'YDADSDK', '2.16.14'
pod 'TradPlusAdSDK/SmaatoAdapter', '8.4.0'
pod 'smaato-ios-sdk', '21.7.8'
pod 'TradPlusAdSDK/MaioAdapter', '8.4.0'
pod 'MaioSDK', '1.6.2'
pod 'TradPlusAdSDK/MyTargetAdapter', '8.4.0'
pod 'myTargetSDK', '5.16.0'
#Kidoz三方不支持pod，请自行下载https://github.com/Kidoz-SDK。
pod 'TradPlusAdSDK/KlevinAdapter', '8.4.0'
pod 'KlevinAdSDK','2.10.1.204'
pod 'TradPlusAdSDK/StartAppAdapter',  '8.4.0'
pod 'StartAppSDK','4.7.3'
pod 'TradPlusAdSDK/TPCrossAdapter', '8.4.0'
pod 'TradPlusAdSDK/ChartboostAdapter', '8.4.0'
pod 'ChartboostSDK','8.5.0.2'
pod 'TradPlusAdSDK/FyberAdapter', '8.4.0'
pod 'Fyber_Marketplace_SDK','8.1.6'
pod 'TradPlusAdSDK/SuperAwesomeAdapter', '8.4.0'
pod 'SuperAwesome','8.4.0'
pod 'TradPlusAdSDK/OguryAdapter', '8.4.0'
pod 'OgurySdk', '2.1.0'
pod 'TradPlusAdSDK/BaiduAdapter', '8.4.0'
pod 'BaiduMobAdSDK','4.901'
pod 'TradPlusAdSDK/GoogleAdManagerAdapter', '8.4.0'
pod 'Google-Mobile-Ads-SDK','9.11.0'
pod 'TradPlusAdSDK/VerveAdapter', '8.4.0'
pod 'HyBid','2.15.0'
pod 'TradPlusAdSDK/YandexAdapter', '8.4.0'
pod 'YandexMobileAds','5.2.1'
pod 'TradPlusAdSDK/HeliumAdapter', '8.4.0'
pod 'ChartboostHelium','3.2.0'
pod 'TradPlusAdSDK/PangleAdapter', '8.4.0'
pod 'Ads-CN/BUAdSDK_Compatible', '4.8.0.8'
pod 'TradPlusAdSDK/BigoAdapter', '8.4.0'
pod 'BigoADS','1.8.7'