pod 'TradPlusAdSDK', '10.6.0'
pod 'TradPlusAdSDK/FacebookAdapter', '10.6.0'
pod 'FBAudienceNetwork','6.14.0'
pod 'TradPlusAdSDK/AdMobAdapter', '10.6.0'
pod 'Google-Mobile-Ads-SDK','10.14.0'
pod 'TradPlusAdSDK/UnityAdapter', '10.6.0'
pod 'UnityAds','4.9.2'
pod 'TradPlusAdSDK/AppLovinAdapter', '10.6.0'
pod 'AppLovinSDK','12.1.0'
pod 'TradPlusAdSDK/TapjoyAdapter', '10.6.0'
pod 'TapjoySDK','13.3.0'
pod 'TradPlusAdSDK/VungleAdapter', '10.6.0'
pod 'VungleAds', '7.2.0'
pod 'TradPlusAdSDK/IronSourceAdapter', '10.6.0'
pod 'IronSourceSDK','7.6.0'
pod 'TradPlusAdSDK/AdColonyAdapter', '10.6.0'
pod 'AdColony','4.9.0'
pod 'TradPlusAdSDK/InMobiAdapter', '10.6.0'
pod 'InMobiSDK' ,'10.6.0'
pod 'TradPlusAdSDK/MintegralAdapter', '10.6.0'
pod 'MintegralAdSDK' ,'7.5.3'
pod 'MintegralAdSDK/All','7.5.3'
pod 'TradPlusAdSDK/KuaiShouAdapter', '10.6.0'
pod 'KSAdSDK', '3.3.55'
pod 'TradPlusAdSDK/SigmobAdapter', '10.6.0'
pod 'SigmobAd-iOS', '4.11.1'
pod 'TradPlusAdSDK/GDTMobAdapter', '10.6.0'
pod 'GDTMobSDK', '4.14.50'
pod 'TradPlusAdSDK/PangleAdapter', '10.6.0'
pod 'Ads-Global', '5.6.0.8'
pod 'TradPlusAdSDK/YouDaoAdapter', '10.6.0'
pod 'YDADSDK', '2.16.29'
pod 'TradPlusAdSDK/SmaatoAdapter', '10.6.0'
pod 'smaato-ios-sdk', '22.5.0'
pod 'TradPlusAdSDK/MaioAdapter', '10.6.0'
pod 'MaioSDK-v2', '2.1.1'
pod 'TradPlusAdSDK/KidozAdapter', '10.6.0'
pod 'TradPlusKidozSDK','8.9.3'
pod 'TradPlusAdSDK/KlevinAdapter', '10.6.0'
pod 'KlevinAdSDK','2.11.0.215'
pod 'TradPlusAdSDK/StartAppAdapter',  '10.6.0'
pod 'StartAppSDK','4.10.0'
pod 'TradPlusAdSDK/TPCrossAdapter', '10.6.0'
pod 'TradPlusAdSDK/ChartboostAdapter', '10.6.0'
pod 'ChartboostSDK','9.6.0'
pod 'TradPlusAdSDK/FyberAdapter', '10.6.0'
pod 'Fyber_Marketplace_SDK','8.2.5'
pod 'TradPlusAdSDK/SuperAwesomeAdapter', '10.6.0'
pod 'SuperAwesome','9.0.1'
pod 'TradPlusAdSDK/OguryAdapter', '10.6.0'
pod 'OgurySdk', '4.2.2'
pod 'TradPlusAdSDK/BaiduAdapter', '10.6.0'
pod 'BaiduMobAdSDK','5.331'
pod 'TradPlusAdSDK/VerveAdapter', '10.6.0'
pod 'HyBid','2.20.0'
pod 'TradPlusAdSDK/HeliumAdapter', '10.6.0'
pod 'ChartboostMediationSDK','4.7.0'
pod 'ChartboostMediationAdapterChartboost','4.9.6.0.0'
pod 'TradPlusAdSDK/CSJAdapter', '10.6.0'
pod 'Ads-CN', '5.8.0.9'
pod 'TradPlusAdSDK/BigoAdapter', '10.6.0'
pod 'BigoADS','4.1.1'
pod 'TradPlusAdSDK/TPZMaticooAdapter', '10.6.0'
pod 'zMaticoo','1.2.6'
pod 'TradPlusAdSDK/BeiziAdapter', '10.6.0'
pod 'BeiZiSDK-iOS/BeiZiSDK-iOS','4.90.3.3'
pod 'TradPlusAdSDK/AmazonAdapter', '10.6.0'
pod 'AmazonPublisherServicesSDK','4.7.7'